lambda $0 e ( and ( lake:t $0 ) ( loc:t $0 co0 ) )	r
lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmin $1 ( city:t $1 ) ( size:i $1 ) ) $0 ) )	r
lambda $0 e ( and ( city:t $0 ) ( loc:t $0 ( argmin $1 ( and ( state:t $1 ) ( loc:t $1 $0 ) ) ( size:i $1 ) ) ) )	r
count $0 ( and ( state:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( population:i $1 ) ) ) )	r
lambda $0 e ( and ( state:t $0 ) ( loc:t $0 co0 ) )	r
lambda $0 e ( and ( state:t $0 ) ( not ( exists $1 ( and ( river:t $1 ) ( loc:t $1 $0 ) ) ) ) )	r
argmax $0 ( state:t $0 ) ( count $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) )	r
lambda $0 e ( and ( state:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( area:i $1 ) ) ) )	r
lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) )	r
argmin $0 ( state:t $0 ) ( population:i $0 )	r
count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) )	r
argmax $1 ( state:t $1 ) ( elevation:i $1 )	r
lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmin $1 ( place:t $1 ) ( elevation:i $1 ) ) $0 ) )	r
s0	r
sum $0 ( state:t $0 ) ( population:i $0 )	r
lambda $0 e ( loc:t s0 $0 )	r
argmax $0 ( state:t $0 ) ( count $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) )	r
argmax $0 ( state:t $0 ) ( count $1 ( and ( city:t $1 ) ( major:t $1 ) ( loc:t $1 $0 ) ) )	r
argmax $0 ( state:t $0 ) ( count $1 ( and ( river:t $1 ) ( major:t $1 ) ( loc:t $1 $0 ) ) )	r
count $0 ( and ( state:t $0 ) ( exists $1 ( and ( river:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) )	r
argmin $0 ( state:t $0 ) ( population:i $0 )	r
lambda $0 e ( and ( capital:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )	r
lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( city:t $1 ) ( size:i $1 ) ) $0 ) )	r
elevation:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) )	r
lambda $0 e ( and ( river:t $0 ) ( loc:t $0 co0 ) )	r
argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )	r
argmax $0 ( and ( mountain:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )	r
population:i s0	r
argmin $0 ( state:t $0 ) ( population:i $0 )	r
capital:c ( argmax $1 ( state:t $1 ) ( size:i $1 ) )	r
lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( major:t $1 ) ( river:t $1 ) ( exists $1 ( and ( major:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) ) ) )	r
argmax $0 ( and ( mountain:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 )	r
lambda $0 e ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) )	r
population:i s0	r
argmax $0 ( city:t $0 ) ( population:i $0 )	r
argmax $0 ( and ( place:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ( loc:t $0 $1 ) ) ) ) ( elevation:i $0 )	r
argmax $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 )	r
lambda $0 e ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) )	r
lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( river:t $1 ) ( next_to:t $0 $1 ) ) ) )	r
lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ( population:t $1 $0 ) ) )	r
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )	r
argmax $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 )	r
argmax $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 )	r
capital:c ( the $1 ( and ( state:t $1 ) ( loc:t ( argmax $2 ( place:t $2 ) ( size:i $2 ) ) $1 ) ) )	r
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( state:t $1 ) ( count $2 ( and ( city:t $2 ) ( loc:t $2 $1 ) ) ) ) ) )	r
lambda $0 e ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 ( argmax $2 ( state:t $2 ) ( count $3 ( and ( state:t $3 ) ( loc:t $2 $3 ) ) ) ) ) ) ) )	r
lambda $0 e ( and ( state:t $0 ) ( not ( exists $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) ) ) )	r
lambda $0 e ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 ( argmax $2 ( state:t $2 ) ( count $3 ( and ( state:t $3 ) ( loc:t $2 $3 ) ) ) ) ) ) ) )	r
argmax $0 ( city:t $0 ) ( population:i $0 )	r
argmax $0 ( state:t $0 ) ( count $1 ( and ( river:t $1 ) ( major:t $1 ) ( loc:t $1 $0 ) ) )	r
capital:c ( the $1 ( and ( state:t $1 ) ( loc:t ( argmax $2 ( place:t $2 ) ( elevation:i $2 ) ) $1 ) ) )	r
argmin $0 ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( state:t $1 ) ( count $2 ( and ( state:t $2 ) ( loc:t $2 $1 ) ) ) ) ) ) ( count $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) )	r
lambda $0 e ( exists $1 ( and ( major:t $1 ) ( city:t $1 ) ( loc:t $1 s0 ) ( population:t $1 $0 ) ) )	r
lambda $0 e ( and ( state:t $0 ) ( loc:t $0 ( and ( state:t $1 ) ( loc:t r0 $1 ) ) ) )	r
size:i ( argmax $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) )	r
len:i ( argmin $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) )	r
lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( place:t $1 ) ( elevation:i $1 ) ) $0 ) )	r
lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( place:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) $0 ) )	r
capital:c ( argmax $1 ( state:t $1 ) ( size:i $1 ) )	r
capital:c ( argmax $1 ( state:t $1 ) ( area:i $1 ) )	r
count $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) )	r
argmax $0 ( and ( city:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( loc:t $1 $0 ) ) ) ) ( size:i $0 )	r
lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ( loc:t ( the $2 ( and ( river:t $2 ) ( major:t $2 ) ( loc:t $2 s0 ) ) ) $1 ) ) ) )	r
lambda $0 e ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ( next_to:t $1 ( the $2 ( and ( state:t $2 ) ( capital:t $2 c0 ) ) ) ) ) ) )	r
argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( population:i $1 ) ) ) ) ( elevation:i $0 )	r
argmax $0 ( and ( river:t $0 ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( loc:t ( argmax $2 ( place:t $2 ) ( elevation:i $2 ) ) $1 ) ) ) ) ) ( len:i $0 )	r
argmax $0 ( and ( city:t $0 ) ( loc:t $0 ( argmin $1 ( state:t $1 ) ( size:i $1 ) ) ) ) ( size:i $0 )	r
population:i ( argmax $0 ( state:t $0 ) ( size:i $0 ) )	r
lambda $0 e ( and ( state:t $0 ) ( loc:t $0 co0 ) )	r
count $0 ( and ( state:t $0 ) ( next_to:t $0 ( the $1 ( and ( state:t $1 ) ( loc:t ( argmin $2 ( and ( place:t $2 ) ( loc:t $2 co0 ) ) ( elevation:i $2 ) ) $1 ) ) ) ) )	r
