lambda $0 e ( loc:t c0 $0 )
lambda $0 e ( loc:t m0 $0 )
lambda $0 e ( loc:t c0 $0 )
lambda $0 e ( loc:t c0 $0 )
lambda $0 e ( loc:t s0 $0 )
population:i c0
lambda $0 e ( loc:t c0 $0 )
lambda $0 e ( loc:t c0 $0 )
population:i c0
lambda $0 e ( loc:t s0 $0 )
lambda $0 e ( loc:t c0 $0 )
lambda $0 e ( loc:t c0 $0 )
lambda $0 e ( loc:t c0 $0 )
lambda $0 e ( loc:t c0 $0 )
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
lambda $0 e ( state:t $0 )
lambda $0 e ( loc:t c0 $0 )
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
elevation:i m0
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
lambda $0 e ( state:t $0 )
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
size:i s0
size:i s0
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
argmax $0 ( capital:t $0 ) ( size:i $0 )
size:i s0
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
len:i r0
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
size:i s0
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
lambda $0 e ( loc:t m0 $0 )
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) )
size:i c0
size:i s0
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( named:t $1 n0 ) ( river:t $1 ) ( loc:t $1 $0 ) ) ) )
lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
len:i r0
lambda $0 e ( and ( state:t $0 ) ( loc:t m0 $0 ) )
lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( place:t $1 ) ( elevation:i $1 ) ) $0 ) )
population:i s0
lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) )
lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
len:i r0
argmin $0 ( river:t $0 ) ( len:i $0 )
capital:c s0
count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) )
len:i r0
lambda $0 e ( and ( state:t $0 ) ( not ( exists $1 ( and ( river:t $1 ) ( loc:t $1 $0 ) ) ) ) )
argmin $0 ( river:t $0 ) ( len:i $0 )
count $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
argmax $0 ( city:t $0 ) ( size:i $0 )
lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( town:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) )
lambda $0 e ( and ( mountain:t $0 ) ( loc:t $0 s0 ) )
lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
argmax $0 ( state:t $0 ) ( size:i $0 )
argmax $0 ( state:t $0 ) ( count $1 ( and ( river:t $1 ) ( loc:t $1 $0 ) ) )
lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( capital:t $0 c0 ) )
count $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) )
lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
len:i r0
argmax $0 ( state:t $0 ) ( count $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) )
argmax $0 ( state:t $0 ) ( size:i $0 )
lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
argmax $0 ( state:t $0 ) ( size:i $0 )
lambda $0 e ( and ( river:t $0 ) ( loc:t $0 c0 ) )
argmax $0 ( state:t $0 ) ( size:i $0 )
count $0 ( and ( river:t $0 ) ( named:t $0 n0 ) )
lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) )
lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
population:i c0
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 r0 ) )
population:i c0
population:i c0
lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) )
argmax $0 ( capital:t $0 ) ( size:i $0 )
lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) )
lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
count $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
argmax $0 ( river:t $0 ) ( len:i $0 )
lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) )
count $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) )
lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmin $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) )
capital:c s0
lambda $0 e ( and ( lake:t $0 ) ( loc:t $0 co0 ) )
population:i s0
lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
population:i c0
size:i s0
population:i s0
lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) )
population:i c0
population:i c0
population:i c0
area:i s0
size:i s0
count $0 ( and ( state:t $0 ) ( next_to:t s0 $0 ) )
population:i c0
capital:c s0
capital:c s0
capital:c s0
lambda $0 e ( and ( capital:t $0 ) ( not ( and ( major:t $0 ) ( city:t $0 ) ) ) )
population:i s0
population:i s0
population:i c0
capital:c s0
population:i s0
area:i s0
population:i s0
lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) )
capital:c s0
area:i s0
population:i c0
capital:c s0
population:i c0
lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( city:t $1 ) ( size:i $1 ) ) $0 ) )
population:i c0
population:i s0
population:i s0
lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) )
lambda $0 e ( and ( city:t $0 ) ( loc:t $0 co0 ) )
population:i c0
population:i c0
argmin $0 ( state:t $0 ) ( area:i $0 )
lambda $0 e ( and ( major:t $0 ) ( river:t $0 ) ( loc:t $0 s0 ) )
population:i s0
area:i s0
count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) )
area:i s0
population:i s0
argmax $1 ( state:t $1 ) ( elevation:i $1 )
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
population:i c0
count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) )
population:i s0
area:i s0
lambda $0 e ( and ( major:t $0 ) ( river:t $0 ) ( loc:t $0 s0 ) )
population:i c0
argmax $0 ( city:t $0 ) ( population:i $0 )
argmax $0 ( state:t $0 ) ( population:i $0 )
population:i s0
population:i c0
lambda $0 e ( and ( state:t $0 ) ( capital:t $0 c0 ) )
argmax $0 ( state:t $0 ) ( population:i $0 )
count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) )
argmin $0 ( city:t $0 ) ( population:i $0 )
population:i s0
argmax $0 ( state:t $0 ) ( population:i $0 )
size:i s0
count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) )
population:i c0
population:i s0
lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) )
population:i s0
capital:c s0
count $0 ( and ( state:t $0 ) ( next_to:t s0 $0 ) )
lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) )
lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( city:t $1 ) ( size:i $1 ) ) $0 ) )
lambda $0 e ( and ( lake:t $0 ) ( loc:t $0 s0 ) )
capital:c s0
argmax $0 ( state:t $0 ) ( density:i $0 )
density:i s0
population:i c0
population:i c0
lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) )
count $0 ( and ( state:t $0 ) ( exists $1 ( and ( major:t $1 ) ( river:t $1 ) ( loc:t $1 $0 ) ) ) )
population:i c0
lambda $0 e ( and ( state:t $0 ) ( not ( exists $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) ) ) )
population:i s0
capital:c s0
population:i s0
population:i c0
population:i s0
count $0 ( and ( state:t $0 ) ( next_to:t $0 r0 ) )
count $0 ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) )
population:i s0
count $0 ( and ( major:t $0 ) ( river:t $0 ) ( loc:t $0 s0 ) )
population:i s0
argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 )
lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
population:i s0
population:i c0
lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmin $1 ( capital:t $1 ) ( size:i $1 ) ) $0 ) )
lambda $0 e ( and ( major:t $0 ) ( lake:t $0 ) ( loc:t $0 s0 ) )
lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) )
population:i s0
population:i c0
lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) )
count $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( not ( exists $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) ) ) )
argmax $0 ( state:t $0 ) ( density:i $0 )
population:i c0
area:i c0
argmax $0 ( capital:t $0 ) ( population:i $0 )
lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) )
population:i s0
argmin $0 ( state:t $0 ) ( count $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) )
capital:c s0
count $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) )
elevation:i m0
population:i c0
argmax $0 ( state:t $0 ) ( count $1 ( and ( city:t $1 ) ( loc:t $1 $0 ) ) )
population:i c0
argmin $0 ( state:t $0 ) ( population:i $0 )
lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) )
capital:c s0
area:i s0
count $0 ( and ( major:t $0 ) ( city:t $0 ) )
lambda $0 e ( and ( state:t $0 ) ( not ( next_to:t $0 s0 ) ) )
argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) )
count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) )
count $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) )
argmax $0 ( state:t $0 ) ( count $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) )
argmax $0 ( state:t $0 ) ( population:i $0 )
population:i s0
argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
argmax $0 ( and ( mountain:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
count $0 ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) )
argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) )
lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) )
argmax $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 )
lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) )
argmax $0 ( state:t $0 ) ( density:i $0 )
argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
argmin $0 ( state:t $0 ) ( density:i $0 )
argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 )
count $0 ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 )
lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 )
argmin $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
area:i usa:co
argmax $0 ( state:t $0 ) ( density:i $0 )
argmax $0 ( and ( mountain:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 )
argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
argmin $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) )
argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
size:i co0
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( next_to:t $0 $1 ) ) ) )
capital:c s0
argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 )
count $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) )
argmax $0 ( and ( mountain:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
count $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) )
count $0 ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) )
argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) )
argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
argmin $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 )
lambda $0 e ( and ( state:t $0 ) ( capital:t $0 c0 ) )
lambda $0 e ( and ( river:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( size:i $1 ) ) ) )
argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
argmin $0 ( state:t $0 ) ( density:i $0 )
argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 )
count $0 ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
count $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) )
argmin $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 )
argmin $0 ( state:t $0 ) ( density:i $0 )
argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
count $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) )
count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) )
argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( major:t $1 ) ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) )
lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) )
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 r0 ) )
argmin $0 ( state:t $0 ) ( density:i $0 )
lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) )
argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
elevation:i death_valley:lo
lambda $0 e ( loc:t ( argmax $1 ( and ( place:t $1 ) ( loc:t $1 s0 ) ) ( elevation:i $1 ) ) $0 )
argmin $0 ( state:t $0 ) ( density:i $0 )
lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) )
lambda $0 e ( and ( major:t $0 ) ( lake:t $0 ) ( loc:t $0 co0 ) )
argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 )
argmax $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 )
lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
lambda $0 e ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) )
argmin $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 )
count $0 ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( state:t $1 ) ( size:i $1 ) ) ) )
lambda $0 e ( and ( state:t $0 ) ( loc:t $0 co0 ) )
argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
density:i s0
count $0 ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
argmax $0 ( state:t $0 ) ( density:i $0 )
count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) )
argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
lambda $0 e ( loc:t ( argmin $1 ( and ( place:t $1 ) ( loc:t $1 s0 ) ) ( elevation:i $1 ) ) $0 )
argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
argmin $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 )
argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) )
count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( capital:t $0 c0 ) )
count $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) )
argmax $0 ( state:t $0 ) ( population:i $0 )
lambda $0 e ( and ( river:t $0 ) ( not ( loc:t $0 s0 ) ) )
lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( river:t $1 ) ( loc:t $1 $0 ) ) ) )
density:i s0
population:i s0
count $0 ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) )
argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) )
argmin $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
argmax $0 ( state:t $0 ) ( area:i $0 )
lambda $0 e ( and ( state:t $0 ) ( capital:t $0 c0 ) )
len:i r0
argmax $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 )
lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) )
argmin $0 ( state:t $0 ) ( area:i $0 )
lambda $0 e ( and ( capital:t $0 ) ( loc:t $0 co0 ) )
argmin $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 )
argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 )
lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) )
argmin $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 )
population:i s0
argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
lambda $0 e ( and ( state:t $0 ) ( loc:t $0 co0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) )
count $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) )
density:i s0
argmax $0 ( and ( mountain:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 )
lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) )
argmin $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 )
lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 co0 ) )
argmin $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 )
area:i ( argmax $0 ( state:t $0 ) ( size:i $0 ) )
argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 )
argmin $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 )
lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmin $1 ( place:t $1 ) ( elevation:i $1 ) ) $0 ) )
argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 )
argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 )
argmax $0 ( and ( capital:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 )
lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) )
elevation:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( population:i $0 )
argmax $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 )
lambda $0 e ( and ( state:t $0 ) ( not ( exists $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) ) ) )
count $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) )
count $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) )
lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
argmin $0 ( state:t $0 ) ( population:i $0 )
count $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) )
lambda $0 e ( and ( major:t $0 ) ( river:t $0 ) ( loc:t $0 co0 ) )
count $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) )
capital:c s0
argmin $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 )
argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 )
argmax $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 )
argmin $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 )
count $0 ( and ( state:t $0 ) ( exists $1 ( and ( or ( town:t $1 ) ( city:t $1 ) ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) )
count $0 ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
lambda $0 e ( and ( lake:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) )
lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 co0 ) )
argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 )
capital:c ( argmax $1 ( state:t $1 ) ( size:i $1 ) )
area:i co0
size:i ( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) )
argmax $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 )
population:i ( argmax $0 ( state:t $0 ) ( size:i $0 ) )
elevation:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
lambda $0 e ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t s0 $1 ) ( loc:t $0 $1 ) ) ) )
elevation:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
count $0 ( and ( state:t $0 ) ( exists $1 ( and ( river:t $1 ) ( major:t $1 ) ( next_to:t $0 $1 ) ) ) )
argmin $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 )
argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 )
argmax $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 )
area:i ( argmin $0 ( state:t $0 ) ( size:i $0 ) )
lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmin $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) )
count $0 ( and ( state:t $0 ) ( next_to:t $0 s1 ) ( next_to:t $0 s0 ) )
elevation:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
argmax $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 )
count $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) )
argmax $0 ( capital:t $0 ) ( population:i $0 )
argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 )
argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 )
lambda $0 e ( loc:t ( argmin $1 ( and ( place:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) $0 )
argmin $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 )
capital:c s0
argmin $0 ( city:t $0 ) ( population:i $0 )
argmax $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 )
count $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) )
argmax $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 )
lambda $0 e ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( high_point:t $1 $0 ) ) )
lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( next_to:t $0 $1 ) ) ) )
lambda $0 e ( and ( capital:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) )
lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( city:t $1 ) ( loc:t $1 s0 ) ) ( size:i $1 ) ) $0 ) )
lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( mountain:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) $0 ) )
argmax $0 ( state:t $0 ) ( count $1 ( and ( river:t $1 ) ( loc:t $1 $0 ) ) )
count $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) )
lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( city:t $1 ) ( population:i $1 ) ) $0 ) )
argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 )
count $0 ( and ( city:t $0 ) ( named:t $0 n0 ) ( loc:t $0 co0 ) )
lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( size:i $1 ) ) ) )
lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( place:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) $0 ) )
sum $0 ( state:t $0 ) ( area:i $0 )
argmax $0 ( state:t $0 ) ( count $1 ( and ( river:t $1 ) ( loc:t $1 $0 ) ) )
argmax $0 ( state:t $0 ) ( density:i $0 )
argmin $0 ( and ( city:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( size:i $1 ) ) ) ) ( size:i $0 )
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmin $1 ( state:t $1 ) ( population:i $1 ) ) ) )
argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 )
area:i s0
count $0 ( and ( major:t $0 ) ( city:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) )
lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( city:t $1 ) ( population:i $1 ) ) $0 ) )
argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( population:i $0 )
lambda $0 e ( and ( state:t $0 ) ( equals:t $0 ( argmax $1 ( state:t $1 ) ( count $2 ( and ( river:t $2 ) ( loc:t $2 $1 ) ) ) ) ) )
argmax $0 ( and ( place:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ( elevation:i $0 )
sum $0 ( state:t $0 ) ( population:i $0 )
argmax $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) ( size:i $0 )
population:i s0
len:i ( argmin $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) )
density:i ( argmin $0 ( state:t $0 ) ( size:i $0 ) )
count $0 ( and ( state:t $0 ) ( > ( count $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) ) 0:i ) )
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( state:t $1 ) ( count $2 ( and ( city:t $2 ) ( loc:t $2 $1 ) ) ) ) ) )
argmax $0 ( and ( city:t $0 ) ( loc:t $0 ( argmin $1 ( state:t $1 ) ( size:i $1 ) ) ) ) ( size:i $0 )
argmax $0 ( and ( capital:t $0 ) ( loc:t $0 co0 ) ) ( population:i $0 )
size:i ( capital:c s0 )
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( and ( river:t $1 ) ( loc:t $1 co0 ) ) ( len:i $1 ) ) ) )
argmax $0 ( river:t $0 ) ( len:i $0 )
argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( argmin $1 ( state:t $1 ) ( size:i $1 ) ) ) ) ( elevation:i $0 )
lambda $0 e ( and ( major:t $0 ) ( lake:t $0 ) ( loc:t $0 co0 ) )
argmin $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( area:i $0 )
population:i ( capital:c s0 )
count $0 ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) )
count $0 ( and ( major:t $0 ) ( city:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) )
lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( next_to:t $0 $1 ) ) ) )
argmax $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) ( population:i $0 )
argmin $0 ( state:t $0 ) ( density:i $0 )
lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( next_to:t $0 $1 ) ) ) )
len:i r0
lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( place:t $1 ) ( elevation:i $1 ) ) $0 ) )
lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( place:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) $0 ) )
elevation:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( size:i $1 ) ) ) ) ( elevation:i $0 ) )
lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) )
density:i s0
argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 )
lambda $0 e ( exists $1 ( and ( major:t $1 ) ( city:t $1 ) ( loc:t $1 s0 ) ( named:t $1 $0 ) ) )
lambda $0 e ( and ( river:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( population:i $1 ) ) ) )
lambda $0 e ( and ( state:t $0 ) ( > ( elevation:i ( argmax $1 ( and ( place:t $1 ) ( loc:t $1 $0 ) ) ( elevation:i $1 ) ) ) ( elevation:i ( argmax $1 ( and ( place:t $1 ) ( loc:t $1 s0 ) ) ( elevation:i $1 ) ) ) ) )
lambda $0 e ( and ( capital:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) )
argmax $0 ( state:t $0 ) ( count $1 ( and ( river:t $1 ) ( major:t $1 ) ( loc:t $1 $0 ) ) )
count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ( > ( len:i $0 ) ( len:i r0 ) ) )
population:i ( argmin $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 ) )
lambda $0 e ( exists $1 ( and ( state:t $1 ) ( elevation:t ( argmax $2 ( and ( place:t $2 ) ( loc:t $2 $1 ) ) ( elevation:i $2 ) ) $0 ) ) )
elevation:i ( argmax $0 ( and ( mountain:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
argmax $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) ( area:i $0 )
argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 )
argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
population:i s0
lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( exists $2 ( and ( state:t $2 ) ( next_to:t $2 s0 ) ( next_to:t $1 $2 ) ( next_to:t $0 $1 ) ) ) ) ) )
argmax $0 ( and ( city:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ( size:i $0 )
lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( river:t $1 ) ( loc:t $1 co0 ) ) ( size:i $1 ) ) $0 ) )
density:i co0
population:i ( the $0 ( and ( major:t $0 ) ( loc:t $0 s0 ) ( city:t $0 ) ) )
argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 )
lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) )
count $0 ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( state:t $1 ) ( count $2 ( and ( state:t $2 ) ( next_to:t $1 $2 ) ) ) ) ) )
population:i ( capital:c ( argmin $1 ( state:t $1 ) ( size:i $1 ) ) )
argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( capital:t $1 c0 ) ) ) ) ) ( elevation:i $0 )
sum $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( population:i $0 )
argmin $0 ( and ( state:t $0 ) ( loc:t ( argmax $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) ) ( size:i $0 )
count $0 ( and ( river:t $0 ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( loc:t ( argmax $2 ( place:t $2 ) ( elevation:i $2 ) ) $1 ) ) ) ) )
len:i ( argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) )
capital:c ( the $1 ( and ( state:t $1 ) ( loc:t ( argmax $2 ( place:t $2 ) ( elevation:i $2 ) ) $1 ) ) )
density:i co0
lambda $0 e ( exists $1 ( and ( major:t $1 ) ( city:t $1 ) ( loc:t $1 s0 ) ( population:t $1 $0 ) ) )
lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) )
size:i ( argmax $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) )
area:i ( the $0 ( and ( state:t $0 ) ( capital:t $0 c0 ) ) )
lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( place:t $1 ) ( > ( elevation:i $1 ) ( elevation:i ( argmax $2 ( and ( place:t $2 ) ( loc:t $2 s0 ) ) ( elevation:i $2 ) ) ) ) ) ) )
lambda $0 e ( and ( capital:t $0 ) ( city:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) )
lambda $2 e ( named:t ( the $0 ( and ( state:t $0 ) ( loc:t ( argmin $1 ( place:t $1 ) ( elevation:i $1 ) ) $0 ) ) ) $2 )
argmax $0 ( and ( river:t $0 ) ( not ( loc:t $0 s0 ) ) ) ( len:i $0 )
elevation:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) )
argmin $0 ( and ( state:t $0 ) ( not ( equals:t $0 s0 ) ) ( not ( equals:t $0 s1 ) ) ) ( count $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) )
argmax $0 ( and ( city:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ( size:i $0 )
count $0 ( and ( state:t $0 ) ( next_to:t $0 ( the $1 ( and ( state:t $1 ) ( capital:t $1 c0 ) ) ) ) )
density:i ( the $0 ( and ( state:t $0 ) ( capital:t $0 c0 ) ) )
population:i ( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 ) )
population:i ( capital:c ( argmax $1 ( state:t $1 ) ( size:i $1 ) ) )
capital:c ( argmax $1 ( state:t $1 ) ( elevation:i $1 ) )
argmax $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) ( population:i $0 )
elevation:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) )
count $0 ( and ( river:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( population:i $1 ) ) ) )
population:i ( argmax $0 ( state:t $0 ) ( area:i $0 ) )
lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( place:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) $0 ) )
lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 ( argmin $1 ( and ( state:t $1 ) ( loc:t $1 co0 ) ) ( size:i $1 ) ) ) )
count $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ( loc:t ( argmin $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) )
argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( area:i $1 ) ) ) ) ( elevation:i $0 )
lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) )
argmax $0 ( and ( river:t $0 ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( loc:t ( argmax $2 ( place:t $2 ) ( elevation:i $2 ) ) $1 ) ) ) ) ) ( len:i $0 )
len:i ( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) )
lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( state:t $1 ) ( population:i $1 ) ) ) )
density:i ( argmin $0 ( state:t $0 ) ( population:i $0 ) )
lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ( loc:t ( argmin $1 ( and ( place:t $1 ) ( exists $2 ( and ( state:t $2 ) ( loc:t r0 $2 ) ( loc:t $1 $2 ) ) ) ) ( elevation:i $1 ) ) $0 ) )
area:i ( argmin $0 ( state:t $0 ) ( density:i $0 ) )
capital:c ( argmax $1 ( and ( state:t $1 ) ( loc:t $1 co0 ) ) ( size:i $1 ) )
argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( capital:t $1 c0 ) ) ) ) ) ( elevation:i $0 )
argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( argmin $1 ( state:t $1 ) ( population:i $1 ) ) ) ) ( elevation:i $0 )
count $0 ( and ( river:t $0 ) ( not ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( capital:t $1 c0 ) ) ) ) ) )
lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) )
lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 ( argmax $2 ( state:t $2 ) ( population:i $2 ) ) ) ( next_to:t $0 $1 ) ) ) )
argmin $0 ( and ( city:t $0 ) ( loc:t $0 ( argmin $1 ( and ( state:t $1 ) ( loc:t $1 co0 ) ) ( size:i $1 ) ) ) ) ( size:i $0 )
argmin $0 ( and ( place:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( area:i $1 ) ) ) ) ( elevation:i $0 )
lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) )
argmax $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) ( size:i $0 )
argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( count $2 ( and ( river:t $2 ) ( loc:t $2 $1 ) ) ) ) ) ) ( elevation:i $0 )
density:i ( argmin $0 ( state:t $0 ) ( area:i $0 ) )
capital:c ( argmax $1 ( state:t $1 ) ( count $2 ( and ( state:t $2 ) ( next_to:t $1 $2 ) ) ) )
argmax $0 ( and ( river:t $0 ) ( loc:t $0 ( argmin $1 ( and ( state:t $1 ) ( loc:t $1 co0 ) ) ( size:i $1 ) ) ) ) ( len:i $0 )
lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) )
population:i ( argmax $0 ( state:t $0 ) ( density:i $0 ) )
argmax $0 ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ( len:i $0 )
argmax $0 ( and ( city:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 ( argmax $2 ( state:t $2 ) ( size:i $2 ) ) ) ( loc:t $0 $1 ) ) ) ) ( size:i $0 )
lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( place:t $1 ) ( > ( elevation:i $1 ) ( elevation:i ( argmax $2 ( and ( place:t $2 ) ( loc:t $2 s0 ) ) ( elevation:i $2 ) ) ) ) ) ) )
lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( exists $2 ( and ( state:t $2 ) ( exists $3 ( and ( state:t $3 ) ( next_to:t $3 s0 ) ( next_to:t $2 $3 ) ( next_to:t $1 $2 ) ( next_to:t $0 $1 ) ) ) ) ) ) ) )
lambda $0 e ( and ( river:t $0 ) ( loc:t $0 ( argmin $1 ( and ( state:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) ) )
argmin $0 ( and ( place:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( loc:t $0 $1 ) ) ) ) ( elevation:i $0 )
lambda $0 e ( and ( river:t $0 ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( loc:t ( argmin $2 ( and ( place:t $2 ) ( loc:t $2 co0 ) ) ( elevation:i $2 ) ) $1 ) ) ) ) )
lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( capital:t $1 ) ( loc:t $1 $0 ) ( equals:t $1 ( argmax $2 ( and ( place:t $2 ) ( loc:t $2 $0 ) ) ( elevation:i $2 ) ) ) ) ) )
lambda $0 e ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 ( argmax $2 ( state:t $2 ) ( population:i $2 ) ) ) ( loc:t $0 $1 ) ) ) )
argmax $0 ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( state:t $1 ) ( population:i $1 ) ) ) ) ( size:i $0 )
lambda $0 e ( and ( river:t $0 ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( loc:t ( argmax $2 ( and ( city:t $2 ) ( loc:t $2 co0 ) ) ( size:i $2 ) ) $1 ) ) ) ) )
argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
lambda $0 e ( equals:t $0 ( argmax $1 ( and ( place:t $1 ) ( exists $2 ( and ( state:t $2 ) ( equals:t ( elevation:i ( argmin $3 ( and ( place:t $3 ) ( loc:t $3 $2 ) ) ( elevation:i $3 ) ) ) 0:i ) ( loc:t $0 $2 ) ) ) ) ( elevation:i $1 ) ) )
lambda $0 e ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ( next_to:t $1 ( the $2 ( and ( state:t $2 ) ( capital:t $2 c0 ) ) ) ) ) ) )
capital:c ( the $1 ( and ( state:t $1 ) ( next_to:t ( the $2 ( and ( state:t $2 ) ( next_to:t $2 s0 ) ) ) $1 ) ) )
len:i ( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) )
lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ( loc:t ( the $2 ( and ( river:t $2 ) ( major:t $2 ) ( loc:t $2 s0 ) ) ) $1 ) ) ) )
argmax $0 ( and ( state:t $0 ) ( next_to:t $0 ( the $1 ( and ( state:t $1 ) ( loc:t ( argmin $2 ( and ( place:t $2 ) ( loc:t $2 co0 ) ) ( elevation:i $2 ) ) $1 ) ) ) ) ) ( size:i $0 )
population:i ( capital:c ( argmax $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ) ( size:i $1 ) ) )
argmax $0 ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 ( argmax $2 ( state:t $2 ) ( count $3 ( and ( state:t $3 ) ( next_to:t $2 $3 ) ) ) ) ) ) ) ) ( len:i $0 )
